{
  "name": "AlphaTrade — Simulateur de Trading",
  "short_name": "AlphaTrade",
  "description": "Simulateur de trading crypto, forex et actions avec solde fictif",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities"],
  "lang": "fr",
  "icons": [
    {
      "src": "./icones/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icones/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icones/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icones/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
